<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Juletta's Web Development Site Home Page</title>


  </head>
  <body>
    <header>
      <h1>CPSC 5203 Auburn University: Web Development</h1>
      <hr>
      <p>
      Go to:
      </p>
      <nav class="menu">
      <ul>
        <li><a href="lecture1.html">Lecture 1</a></li>
        <li><a href="lecture2.html">Lecture 2</a></li>
        <li><a href="lecture3.html">Lecture 3</a></li>
        <li><a href="project.html">Project</a></li>
      </ul>
          </nav>
    </header>

  <p>A course for beginning web development. This course hopes to teach students how to sketch and develop a web site using HTML and CSS.</p>
<h3><strong>Course Textbook: Fundamentals of Web Development, 2017 by Connelly and Hoar</strong></h3>
 <img id="textbook" width="225" height="300" src="textbook.jpg" alt="Pictures of Fundamentals of Web Development Textbook"
 title="Fundamentals of Web Development Textbook"/>

    <h3><a href="http://www.eng.auburn.edu/~sealscd/">Instuctor Cheryl D. Seals, Ph.D </a> </h3>

    <img src="sealsPic.png" alt="Instructor Picture" title="Professor Seals">
    <h4>Supplemental Websites</h4>
    <ul>
      <li> <a href="https://flatuicolors.com/">Preferred Color Palettes</a> </li>
      <li> <a href="https://unicode-table.com/en/">Unicode Character Table</a> </li>
      <li> <a href="https://www.w3schools.com/">HTML Reference Document</a> </li>
    </ul>
  </body>
</html>
