<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Juletta Texter</title>
</head>

<body>
  <img width= "150" height = "200" src="IMG_9560.jpeg" alt="Picture of Juletta">
  <h1> Juletta Texter </h1>
  <p><em>Computer Science Student and Pharmacy Manager</em></p>

  <hr />
  <hr />
<h3>Current</h3>
  <p>
    Pharmacist in Charge Managing a retail pharmacy in Tulsa, Oklahoma</p>
  
  <hr />
  <h3>Education</h3>
  <ul>
    <li>
      Auburn University<ul>
        <li>
          Studying Computer Science in the College of Engineering, 2018-Present
        </li>
      </ul>
    </li>
    <li>
      Arizone State University
      <ul> <li>

        Elective Coursework, 2018
      </li>
      </ul>
    </li>
    <li>
      University of Oklahoma
      <ul>


      <li>
        Doctor of Pharmacy 2007
      </li>
    </ul>
    </li>
    <li>
      Rose State College
      <ul>
        <li>
          Elective Coursework, 2003
        </li>
      </ul>

    </li>
    <li>
      Oklahoma State University
      <ul>
        <li>
          Majored in Chemical Engineering/Pre-Med, 2001-2003
        </li>
      </ul>
    </li>
    <li>
      Oklahoma School of Science and Mathemtics
    </li>
    <li>
      Bristow High School
    </li>
  </ul>
<hr />
  <h3>Interests</h3>
  <ol>
    <li>Sports</li>
    <li>Working Out</li>
    <li>Volunteering</li>
    <li>Reading</li>
    <li>Cooking</li>
    <li>Trying new things</li>
    <li>Quilting</li>
  </ol>



</body>

</html>
