<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Web Development Project Explaining Lecture 1, Development and History of the Internet">
  <title>★ Lecture 1 Introduction to Web Development</title>

</head>

<body>
  <header>
    <h1><Strong>Lecture 1: Introduction to Web Development</Strong></h1>
    <p>Content found in Module 1: Lectures 7 & 8</p>
    <hr>
    <p>
      Go to:
    </p>
    <nav class="menu">


      <ul>


        <li><a href="lecture2.html">Lecture 2</a></li>
        <li><a href="lecture3.html">Lecture 3</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="HomePage.html">Home Page</a></li>

      </ul>

    </nav>
  </header>
  <p> Lecture 1 of Web Development deals with the history of the internet. We discovered the beginnings of the internet and followed its evolution
    to the client-server model. The internet had exploded since its inception and there are many professions to explore in the realm of web development.




    <h2>Topics Covered</h2>
    <hr>
    <hr>
    <br>
    <figure>


    <img width="250" src="Where.png" alt="houses connected to the internet" title="Where is the internet">
<figcaption>The internet connects homes and businesses.</figcaption>
</figure>
    <h3>  Where is the internet?</h3>


      <h3>Routing Tables</h3>
       <a href="https://www.iplocation.net/subnet-mask">IP Subnet Masking</a> 



      <h3>Web Developer Roles</h3>
      <figure>
        <img width="250" src="WhyWeb.png" alt="Role is Web Development" title="Diverse Roles in Web Development">
        <figcaption>Figure 1.23 Web Development roles and skills from the <a href="HomePage.html#textbook">textbook</a> </figcaption>
      </figure>
      <h3>Data centers <a href="https://www.youtube.com/watch?v=XZmGGAbHqa0">Inside a Google data center</a></h3>



    <h3>Selected Terms in Module 1/Chapter 1</h3>
    <ol>
      <li>circuit switching</li>
      <li>full-stack developer</li>
      <li>Mosaic</li>
      <li>Sematic web</li>
      <li>Request for Comment(RFC)</li>
      <li>static website</li>
      <li>Web 2.0</li>

    </ol>






</body>

</html>
