<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>★ Lecture 2 Web Development</title>

</head>

<body>
  <header>
    <h1><Strong>Lecture 2: How the Web Works</Strong></h1>
    <hr>
    <p>
      Go to:
    </p>
    <nav class="menu">
      <ul>

        <li><a href="lecture1.html">Lecture 1</a></li>
        <li><a href="lecture3.html">Lecture 3</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="HomePage.html">Home Page</a></li>

      </ul>
    </nav>
  </header>


  <h2>Topics Covered</h2>
  <hr>
  <hr>
  <section>


    <div class="main-content">
      <h3>Internet Protocols</h3>
      <table>
        <tr>
          <td>HTTP</td>
          <td>Hypertext Transfer Protocol</td>
        </tr>
        <tr>
          <td>SSH</td>
          <td>Secure Shell Protocol</td>

        </tr>
        <tr>
          <td>FTP</td>
          <td>File Transfer Protocol</td>

        </tr>
        <tr>
          <td>POP/IMAP/SMTP</td>
          <td>Email-related Protocols</td>
        </tr>
        <tr>
          <td>DNS</td>
          <td>Domain Name System</td>
        </tr>
      </table>
      <h3>Domain Name System</h3>
      <a href="https://computer.howstuffworks.com/dns.htm">How DNS works</a>
      <h3>Uniform Resource Locators</h3>

      <figure>
        <img src="URL.png" alt="URL Components" title="URL Components">
        <figcaption>URL Components Figure 2.10 from the <a href="HomePage.html#textbook">textbook</a> </figcaption>
      </figure>




      <h3>Web Browsers</h3>
      <figure>
        <img src="browsers.jpg" alt="Some browsers available" title="Web Browsers">
        <figcaption>Browsers available are compared <a href="https://www.pcworld.com/article/3213031/best-web-browsers.html">here</a> </figcaption>
      </figure>
      <h3>Web Servers</h3>
      <p>Web Servers are high powered computers that are part of the application stack required to run a website. Some more common stacks include the LAMP, MEAN, and WAMP</p>
    </div>
  </section>
  <section>


    <h3>Selected Terms</h3>
    <ul>
      <li><a href="https://www.icann.org/">Internet Corporation for Assigned Names and Numbers(ICANN)</a> </li>
      <li> <a href="https://www.iana.org/">Internet Assigned Numbers Authority(IANA)</a> </li>
      <li>LAMP software stack
      <ul>
        <li>Linux</li>
        <li>Apache</li>
        <li>MySQL</li>
        <li>PHP</li>
      </ul></li>
      <li>MAC addresses</li>
      <li>MEAN software stack
      <ul>
        <li>MongoDB</li>
        <li>Express.js</li>
        <li>Angular.js</li>
        <li>Node.js</li>
      </ul></li>
    </ul>
  </section>
  <footer>
    <h3> <a href="juletta.html">Website author</a> </h3>
  </footer>
</body>


</html>
