<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>★ Lecture 3 Introduction to HTML</title>

</head>
<body>
  <header>
    <h1><Strong>Lecture 3: Introduction to HTML</Strong></h1>
    <hr>
    <p>
      Go to:
    </p>
    <nav class="menu">
      <ul>

        <li><a href="lecture1.html">Lecture 1</a></li>
        <li><a href="lecture2.html">Lecture 2</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="HomePage.html">Home Page</a></li>

      </ul>
    </nav>
  </header>
  <section>
    <h2>Topics Covered</h2>
    <hr>
    <hr>
    
      <h3>Document Review</h3>
      <figure>
        <a href="HomePage.html#textbook">Document Review</a>
        <img src="SampleDocument.png" width="300" height="300" alt="document markup" title="Sample Document Markup">
        <figcaption>A review of a sample document from the Textbook</figcaption>
      </figure>
</section>
<article>

      <h3>Footer</h3>
      <figure>
        <a href="https://www.w3schools.com/tags/tag_footer.asp">W3 Schools Footer Information</a>
        <img src="footer.png" width="400" height="200" alt="example footer" title="W3 School Footer Example">

        <figcaption>A footer showing inclusion of contact information with email link.</figcaption>
      </figure>



  </article>

  <section>


    <h2>Review Questions</h2>

    <ul>
      <li><strong>Why is removing presentation-oriented markup from one's HTML document considered to be best practice?</strong></li>
      <li>Presentation-oriented markup is best left to CSS which will work with the user's browser to display it best.</li>
      <li><strong>What are HTML atributes?</strong></li>

      <li>
        HTML attributes are name=value pairs</li>
    </ul>




  </section>
  <br>
  <p><strong>A Different Language is a Different Vision of Life.</strong> <cite>Federico Fellini</cite></p>
  <section>
    <h3>Learning a New Language starts with the Basics</h3>
    What is HTML and its syntax?
    <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Some HTML helps</a>
  </section>


</body>

</html>
