
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Share Your Travels -- New York - Central Park</title>
</head>

<body>
  <header>

    <h1><img src="logo.png" alt="camera" title="camera"> Share Your Travels</h1>

    <nav>
      <ul>
        <li> <a href="#description">Description</a> </li>
        <li> <a href="#photos">Related Photos</a></li>
        <li> <a href="#reviews">Reviews</a></li>
      </ul>
    </nav>
    <h2>New York - Central Park</h2>
  </header>
  <main>
    <section>
      <h3 id="description">Description</h3>
      <p>Photo by Randy Connolly</p>
      <p>This photo of Conservatory Pond in
        <a href="http://www.centralpark.com/">Central Park</a> in
        <a href="newyork.html">New York City</a> was
        taken on October 22, 2011 with a Canon EOS 30D camera.
      </p>
      <figure>
        <a href="large-central-park.jpg"><img src="central-park.jpg" alt="Central Park" title="Central Park" /></a>
        <figcaption>Conservatory Pond in Central Park</figcaption>
      </figure>

    </section>
    <section>
      <h4>Options
        <img src="icon_download.png" alt="">
        <img src="icon_mail.png" alt="">
        <img src="icon_map.png" alt="">
        <img src="icon_up.png" alt="">

        <img src="icon_down.png" alt=""></h4>
    </section>
    <section>
      <h3 id="photos">Related Photos </h3>
      <figure>
        <a href="related-large1.jpg"><img src="related-square1.jpg" alt="field" title="Field"/></a>

        <a href="related-large2.jpg"><img src="related-square2.jpg" alt="clouds" title="Clouds"/></a>

        <a href="related-large3.jpg"> <img src="related-square3.jpg" alt="building" title="Tall Building"/></a>
      </figure>
    
    </section>
    <section>
      <h3 id="reviews">Reviews</h3>
      <div>
        <p>By Ricardo on <time>2016-05-23</time></p>
        <p>Easy on the HDR buddy.</p>
      </div>
      <hr />
      <div>
        <p>By Susan on <time>2016-12-18</time> </p>
        <p>I love Central Park.</p>

      </div>
    </section>
    <footer>
      <a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a>
      <p>Copyright &copy; 2017 <em>Share your travels</em></p>
    </footer>
  </main>
